# File-bulk-uploader

./: pom.xml
src/main/java/: Main.java
src/main/java/domain/: FileForUpload.java  FileUpload.java  META_DATA.java  PAGE.java  TREE.java  TREE_NODE.java  XMLBean.java
src/main/java/domain/util/: FileScannerUtils.java  FileUploader.java  JAXBUtils.java  TimeUtils.java
src/main/java/service/: BatchContext.java  FileReader.java  FileScannerProcessor.java  FileUploadProcessor.java  Processor.java  TaskJob.java  XmlUploadProcessor.java
src/main/java/service/executePool/: BatchThreadPoolExecutor.java  FileUploadTask.java
src/main/java/service/executePoolWithNoResult/: BatchRunnable.java  BatchThreadPoolExecutor.java
src/main/resources/: applicationContext.xml
